<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".ui.LoginFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_5"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_10"
                android:contentDescription="@string/logo_text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_alternates_semi_bold"
                android:gravity="center"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="@dimen/_22ssp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/signin_message"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                >
                <EditText
                    android:id="@+id/et_Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edit_text_bg_grey"
                    android:hint="@string/user_name"
                    android:fontFamily="@font/montserrat_alternates_semi_bold"
                    android:drawablePadding="15dp"
                    android:padding="15dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionGo"
                    android:textSize="@dimen/textSize"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawableStart="@drawable/ic_phone"
                    android:autofillHints="@string/user_name" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                >
                <EditText
                    android:id="@+id/et_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edit_text_bg_grey"
                    android:hint="@string/password"
                    android:fontFamily="@font/montserrat_alternates_semi_bold"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="15dp"
                    android:padding="15dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:imeOptions="actionGo"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_password"
                    android:autofillHints="@string/password" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/sign_in_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_red"
                android:fontFamily="@font/montserrat_alternates_semi_bold"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/sign_in"

                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>