<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

//Login Text and EditTex
    <color name="textColor">#03A9F4</color>
    <color name="hintTextColor">#000000</color>
    <color name="grey3">#BDBDBD</color>
//Login Button
    <color name="loginButtonRed">#1882D6</color>
    <color name="SignUpText">#1882D6</color>

    <color name="colorPrimary">#ffffff</color>



</resources>