<resources>
    <string name="app_name">Erp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome">Welcome</string>
    <string name="signin_message">Sign in</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign Up</string>

    <string name="user_name">User name</string>
    <string name="sign_in">Sign In</string>
    <string name="logo_text">logo</string>
</resources>