<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Erp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="EditTextStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:layout_marginTop">@dimen/margin_5</item>
        <item name="fontFamily">@font/montserrat_light</item>
        <item name="android:textSize">14sp</item>
        <item name="hintTextColor">@color/hintTextColor</item>
    </style>
    <style name="TextStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="fontRegular">
        <item name="fontFamily">@font/montserrat_regular</item>
    </style>
    <style name="fontSemiBold">
        <item name="fontFamily">@font/montserrat_alternates_semi_bold</item>
    </style>


</resources>